{
  "name": "url-javascript-scrapper",
  "version": "1.0.0",
  "description": "- Validate URL\r - Create UI",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gino liza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
